<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <style type="text/css">
      html, body {
        position: relative;
        height: 100%;
      }
      img{
        display: block;
        width: 100%;
        height:100%;
      }
      .posiAbB{
        position: absolute;
        bottom: 1.8rem;
        width: 81%;
        left: 9.5%;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }
      button{
        width: 6.5rem;
        height:1.875rem;
        padding-top: .1rem;
        font-size: .9rem;
        border-radius: 1rem;
        background:rgba(0,0,0,0);
        border:1px solid #fff;
        outline: none;
        color: #fff;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
      }
      button:last-child{
        border-color: #b70e00;
        color: #fff;
        background-color:#b70e00;
      }
      button:active{
        opacity: .8;
      }
    </style>
</head>
<body>
    <img src="./launch/launch1080x1920.png" style="max-height:100%; max-width:100%;">
    <div class="posiAbB">
      <button>注册</button>
      <button>登录</button>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.setStatusBarStyle({
            style: 'light'
        });
        api.parseTapmode();

    };
    /** 打开指定窗体 */
    function openWin(name){
        api.openWin({
            name: ''+name+'',
            url: './html/'+name+'.html',
            bounces:false,
            delay: 400,
            slidBackEnabled:false,
            vScrollBarEnabled:false,
            animation: {
                type: 'fade'
            }
        });
    }

    /** 关闭正在活动的窗体 */
    function closeWin(){
        api.closeWin({
        });
    }

    /** 关闭启动页面 */
    function closeLaunch() {
        api.removeLaunchView({
            // animation: {
            //     type: 'suck',
            //     duration: 500
            // }
        });
    }
</script>
</html>
