<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>发现</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/csd.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
    <style media="screen">
      .aui-grid .aui-grid-label{
        font-size: .55rem;
        margin-top: .65rem;
      }
      .aui-grid [class*=aui-col-] img{
        width: 2.175rem;
        height:2rem;
        margin: 0 auto;
      }
      .aui-grid .aui-row>div:last-child{
        color: #cccccc;
        font-size: .55rem;
        padding-top: 2.3rem;
        padding-bottom: 2.35rem;
      }
      .aui-grid:before{
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #ededed;
      }
      .aui-grid [class*=aui-col-]:before{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #ededed;
      }
      .aui-grid [class*=aui-col-]:after{
        position: absolute;
        right: 0;
        top: 0;
        bottom:0;
        width: 1px;
        content: '';
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5);
        background-color: #ededed;
      }
      .aui-grid .aui-row>div:nth-child(3n):after{
          width: 0px;
      }
      .aui-card-list-footer {
          display: block;
          padding: .25rem;
      }

    </style>
</head>
<body>
  <div class="aui-content">
    <div class="aui-grid">
      <div class="aui-row">
        <div class="aui-col-xs-4">
            <img src="../icon/findTb-01.png" alt="">
            <div class="aui-grid-label">寄宿家庭资源</div>
        </div>

        <div class="aui-col-xs-4">
            <img src="../icon/findTb-03.png" alt="">
            <div class="aui-grid-label">假期托管资源</div>
        </div>
        <div class="aui-col-xs-4">
            <img src="../icon/findTb-05.png" alt="">
            <div class="aui-grid-label">合作中学资源</div>
        </div>
        <div class="aui-col-xs-4">
            <img src="../icon/findTb-04.png" alt="">
            <div class="aui-grid-label">在线课程资源</div>
        </div>
        <div class="aui-col-xs-4">
            更多资源
        </div>
      </div>
    </div>
    <!-- 假期寄宿 -->
    <div class="case case-no-pad-r" style="background-color:#f8fafc;">
      <div class="case-bt case-pad-r-75">
        <h1>假期寄宿/<span>需求</span><i class="aui-iconfont aui-icon-right aui-pull-right tapmode"></i></h1>
      </div>
      <div class="case-body" style="padding-top:.45rem;">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <i class="ckxq">查看详情</i>
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/case.png" />
                    </div>
                    <div class="aui-card-list-footer case-h3">
                        <h3 class="aui-ellipsis-1">Chicago 附近的公寓附近的公寓附近的公寓</h3>
                        <p class="aui-ellipsis-1">Chicago</p>
                        <span>$1.140-$1.440</span>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/case.png" />
                    </div>
                    <div class="aui-card-list-footer case-h3">
                        <h3 class="aui-ellipsis-1">Chicago 附近的公寓附近的公寓附近的公寓</h3>
                        <p class="aui-ellipsis-1">Chicago</p>
                        <span>$1.140-$1.440</span>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/case.png" />
                    </div>
                    <div class="aui-card-list-footer case-h3">
                        <h3 class="aui-ellipsis-1">Chicago 附近的公寓附近的公寓附近的公寓</h3>
                        <p class="aui-ellipsis-1">Chicago</p>
                        <span>$1.140-$1.440</span>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- 优质服务 -->
    <div class="case case-no-pad-r" style="background-color:#f8fafc;">
      <div class="case-bt case-pad-r-75">
        <h1>假期游玩/<span>托管家庭携学生共同出行</span><i class="aui-iconfont aui-icon-right aui-pull-right tapmode"></i></h1>
      </div>
      <div class="case-body" style="padding-top:.45rem;">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <i class="ckxq">查看详情</i>
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/case.png" />
                    </div>
                    <div class="aui-card-list-footer case-h3">
                        <h3 class="aui-ellipsis-1">美国东海岸9日游美国东海岸9日游美国东海岸9日游美国东海岸9日游</h3>
                        <p class="aui-ellipsis-1">加州小镇，三大公园，羚加州小镇，三大公园，羚加州小镇，三大公园，羚</p>
                        <span>$1.140-$1.440</span>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/case.png" />
                    </div>
                    <div class="aui-card-list-footer case-h3">
                        <h3 class="aui-ellipsis-1">美国东海岸9日游</h3>
                        <p class="aui-ellipsis-1">加州小镇，三大公园，羚羊</p>
                        <span>$1.140-$1.440</span>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/case.png" />
                    </div>
                    <div class="aui-card-list-footer case-h3">
                        <h3 class="aui-ellipsis-1">美国东海岸9日游</h3>
                        <p class="aui-ellipsis-1">加州小镇，三大公园，羚羊</p>
                        <span>$1.140-$1.440</span>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
  apiready = function(){
      api.parseTapmode();

  };
  function closeWin(){
      api.closeWin({
      });
  }
  var swiper1 = new Swiper('.swiper-container', {
     slidesPerView: 2.5,
     spaceBetween: 8,
   });
  var swiper1 = new Swiper('.swiper-container1', {
    slidesPerView: 3.6,
    spaceBetween: 8,
  });
</script>
</html>
