<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>家校沟通</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/csd.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
    <style media="screen">
        .aui-btn{
          border: 0;
          background-color: #b70e00;
          color: #fff;
        }
        .aui-btn:active{
          opacity: .8;
          background-color: #b70e00;
          color: #fff;
        }
        .header-bg .header-search{
          bottom: .925rem;
        }
        .case .aui-row>div{
          height: 5rem;
        }
        .case .aui-row>div h3{
          color: #333;
          font-size: .7rem;
        }
        .case .aui-row>div p{
          color: #666666;
          font-size: .55rem;
          margin-top: .25rem;
        }
        .case .aui-row>div button{
          font-size: .6rem;
          border: 0;
          background-color: #3498db;
          color: #fff;
          height: 1rem;
          padding: 0 .3rem;
          line-height: normal;
          display: -webkit-flex;
          display: flex;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
          position: absolute;
          right: 1.1rem;
          bottom: 0;
        }

        .case .aui-row>div button:active{
          opacity: .8;
        }
        .case .aui-row>div img{
          width: 100%;
        }

        .aui-card-list-content img{
          width: 3.05rem;
          height: 3.05rem;
          margin: 0 auto;
        }
        .aui-card-list-footer{
          display: block;
          padding: 0;
        }
        .aui-card-list:active{
          background-color: #efefef;
        }
        .aui-list{
          background-color: #f6f6f6;
          background-image: linear-gradient(0,#f6f6f6,#f6f6f6 50%,transparent 50%);
        }
        .aui-list .aui-list-item{
          background-image: linear-gradient(0,#f6f6f6,#f6f6f6 50%,transparent 50%);
          padding-left: 0;
        }
        .aui-list .aui-list-item-media img{
          width: 3.05rem;
          height: 3.05rem;
          margin: 0 auto;
        }
        .aui-list .aui-list-item-text .aui-list-item-title{
          font-size: .7rem;
        }
        .aui-list .aui-list-item-text .aui-list-item-title span{
          font-size: .55rem;
          color: #999;
          margin-left: .45rem;
        }
        .aui-list .aui-list-item-text.aui-ellipsis-3{
          font-size: .55rem;
          line-height: normal;
        }
        .aui-list .aui-list-item-text{
          display: -webkit-box;
        }
        .aui-list .aui-list-item:active{
          background-color: #efefef;
        }
        .aui-bar-nav{
          background:#999;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
          min-height: auto;
          height:auto;
          opacity: 0;
          height: 1rem;
        }
        @media screen and (max-width: 320px) {
          .header-bg{
            height: 8.675rem;
          }
          .header-bg .header-search {
              bottom: 0.5rem;
          }
        }


    </style>
</head>
<body>
  <!-- 沉浸式状态栏 -->
  <header class="aui-bar aui-bar-nav" id="aui-header"></header>
  <!-- 首页背景层 -->
  <div class="header-bg" id="aui-header">
    <div class="header-ser">
      <h1>
        家校沟通服务
      </h1>
      <p>
        通过跟1000多家热门学校合作，以双语形式为您推送孩子出勤情况、测评成绩、老师评价等信息；提供专业的双语翻译服务，定期安排学校、家长、学生视频沟通的网络家长会。
      </p>
    </div>
    <div class="header-search">
      <button type="button" name="button" class="aui-btn">立即订购</button>
    </div>
  </div>
  <div class="aui-content" style="background-color:#fff;">

    <div class="case case-box" style="">
      <div class="case-bt" style="padding-right:0;margin-bottom:1.1rem;">
        <h1>基础服务/<span>在校学习情况推送</span><i class="aui-iconfont aui-icon-right aui-pull-right tapmode"></i></h1>
      </div>
      <div class="aui-row">
        <div class="aui-col-xs-7" style="padding-right:1.1rem;">
          <h3 class="aui-text-right aui-ellipsis-1">不了解孩子国外在校情况？</h3>
          <p class="aui-ellipsis-3">出色读与美国初高中合作，为家长推送学生在校各种信息，包括选课情况、出勤情况、考试成绩和教师评价等，使家长可以及时全面的掌握学生在校的学习情况。</p>
          <button class="aui-btn">立即预定&gt;&gt;</button>
        </div>
        <div class="aui-col-xs-5">
          <img src="../image/school.png" alt="">
        </div>
      </div>
    </div>

    <div class="case case-box" style="background-color:#f6f6f6;">
      <div class="case-bt" style="padding-right:0;margin-bottom:1.1rem;">
        <h1>特色服务/<span>网络视频家长会</span><i class="aui-iconfont aui-icon-right aui-pull-right tapmode"></i></h1>
      </div>
      <div class="aui-row">
        <div class="aui-col-xs-5">
          <img src="../image/school.png" alt="">
        </div>
        <div class="aui-col-xs-7" style="padding-left:1.1rem;">
          <h3 class="aui-text-right aui-ellipsis-1">不了解孩子国外在校情况？</h3>
          <p class="aui-ellipsis-3">出色读与美国初高中合作，为家长推送学生在校各种信息，包括选课情况、出勤情况、考试成绩和教师评价等，使家长可以及时全面的掌握学生在校的学习情况。</p>
          <button class="aui-btn" style="    position: static;margin-top: .3rem;">&lt;&lt;立即预定</button>
        </div>

      </div>
    </div>
    <div class="case case-no-pad-r">
      <div class="case-bt case-pad-r-75">
        <h1>优质/<span>翻译</span>/推荐<i class="aui-iconfont aui-icon-right aui-pull-right tapmode"></i></h1>
      </div>
      <div class="case-body" style="padding-top:1.1rem;">
              <div class="swiper-container">
                <div class="swiper-wrapper" style="">
                  <div class="swiper-slide swiper-slide-active">
                    <div class="aui-card-list">
                        <div class="aui-card-list-content">
                            <img src="../image/case.png" class="aui-img-round">
                        </div>
                        <div class="aui-card-list-footer fy-h3">
                          <h3 class="aui-ellipsis-1 aui-text-center">Eva Yang</h3>
                          <p class="aui-ellipsis-1">华盛顿大学 硕士在读华盛顿大学 硕士在读</p>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="aui-card-list">
                        <div class="aui-card-list-content">
                            <img src="../image/case.png" class="aui-img-round">
                        </div>
                        <div class="aui-card-list-footer fy-h3">
                            <h3 class="aui-ellipsis-1 aui-text-center">Eva Yang</h3>
                            <p class="aui-ellipsis-1">华盛顿大学 硕士在读</p>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="aui-card-list">
                        <div class="aui-card-list-content">
                            <img src="../image/case.png" class="aui-img-round">
                        </div>
                        <div class="aui-card-list-footer fy-h3">
                          <h3 class="aui-ellipsis-1 aui-text-center">Eva Yang</h3>
                          <p class="aui-ellipsis-1">华盛顿大学 硕士在读</p>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="aui-card-list">
                        <div class="aui-card-list-content">
                            <img src="../image/case.png" class="aui-img-round">
                        </div>
                        <div class="aui-card-list-footer fy-h3">
                          <h3 class="aui-ellipsis-1 aui-text-center">Eva Yang</h3>
                          <p class="aui-ellipsis-1">华盛顿大学 硕士在读</p>
                        </div>
                    </div>
                  </div>

                </div>
              </div>
          </div>
    </div>
    <div class="case case-box" style="background-color:#f6f6f6;">
      <div class="case-bt" style="padding-right:0;margin-bottom:.6rem;">
        <h1>用户声音<i class="aui-iconfont aui-icon-right aui-pull-right tapmode"></i></h1>
      </div>
      <div class="aui-card-list-content">
        <ul class="aui-list aui-media-list">
          <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/adr.png" class="aui-img-round">
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">
                              于文龙<span>学生</span>
                            </div>
                        </div>
                        <div class="aui-list-item-text aui-ellipsis-3">
                            初中时就打算以后一定要出国深造，由于中考的原因，我不得不把自己的计划提前了。于是，我下定了决心对自己说我要出国。任何事情都是说的容易做的难…
                        </div>
                    </div>
                </div>
            </li>
        </ul>
     </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        api.setStatusBarStyle({
            style: 'light'
        });
    };
    function closeWin(){
        api.closeWin({
        });
    }
    var swiper1 = new Swiper('.swiper-container', {
        slidesPerView:3.6,
        spaceBetween: 8
    });
    //沉浸式状态栏
    window.addEventListener('scroll', function () {
    var header = $api.byId('aui-header');//获取到导航栏id
       if(getScrollTop() > header.offsetHeight){
          $api.css(header,'opacity:0.7');

       }
       else{//当滚动距离小于250的时候执行下面的内容，也就是让导航栏恢复原状
          $api.css(header,'opacity:0');
      }
    })
    //滚动条距顶部距离
    function getScrollTop(){
      var scrollTop=0;
      if(document.documentElement&&document.documentElement.scrollTop){
          scrollTop=document.documentElement.scrollTop;
      }else if(document.body){
          scrollTop=document.body.scrollTop;
      }
      return scrollTop;
    }
</script>
</html>
