<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>寄宿家庭</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/csd.css" />
    <style media="screen">
      .aui-list .aui-list-item-media img{
        width: 3.05rem;
        height: 3.05rem;
      }
      .aui-list .aui-list-item-inner{
        width:13rem;
        height: 4.175rem;

      }
      .aui-list-item-title h3{
        font-size: .75rem;
        background: url(../icon/left_bt.png) no-repeat left center;
        background-size: .15rem .5rem;
      }
      .aui-list-item-title p{
        font-size: .55rem;
        color: #666;
        line-height: 1.4rem;
        padding-left: .45rem;
      }
      .aui-list-item-text h3{
        font-size: .625rem;
        font-weight: bold;
        color: #333;
        padding-left: .45rem;
      }
      .aui-list-item-text h3 span{
        color: #b70e00;
      }
      @media screen and (-webkit-min-device-pixel-ratio: 1.5){
        .aui-list .aui-list-item,.aui-list {
            background-image: linear-gradient(0,#fff,#fff 50%,transparent 50%);
            background-image: -webkit-linear-gradient(90deg,#fff,#fff 50%,transparent 50%);
        }
      }
      .aui-list .aui-list-item:after{
        position: absolute;
        right: 15px;
        bottom: 0;
        left: 15px;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #e5e5e5;
      }
      .aui-grid .aui-grid-label{
        font-size: .6rem;
        color: #666666;
      }
      .aui-grid [class*=aui-col-]{

      }

      .aui-info{
        padding-bottom: 0;
        font-size: .6rem;
        font-weight: bold;
        color: #333;
      }
      .aui-grid.aui-servic-list .aui-grid-label{
        font-size: .5rem;
       /*width: 3.7rem;*/
      }
      .aui-grid.aui-servic-list [class*=aui-col-]{
        padding:.45rem 0;
      }
      .aui-tab-item{
        font-size: .6rem;
        height: 1.45rem;
        line-height: 1.45rem;
      }
      .aui-tabcon>div{
        padding: .45rem 0 1.65rem; 0;
      }
      .aui-tab:after{
        position: absolute;
        right: 15px;
        bottom: 0;
        left: 0px;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #e5e5e5;
      }
    </style>
</head>
<body>
  <div class="aui-content">
    <div class="xqImg"><img src="../image/xq.png" alt=""></div>
    <div class="aui-card-list-content">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">
                              <h3 class="aui-ellipsis-1">New York 附近的独栋别墅New York 附近的独栋别墅New York 附近的独栋别墅New York 附近的独栋别墅New York 附近的独栋别墅</h3>
                              <p class="aui-ellipsis-1">
                                New York City,New York,USA
                              </p>
                            </div>
                        </div>
                        <div class="aui-list-item-text">
                            <h3 class="aui-ellipsis-1">房东：<span>Simth John</span></h3>
                        </div>
                    </div>
                    <div class="aui-list-item-media">
                        <img src="../image/case.png" class="aui-img-round">
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="aui-grid aui-img-list">
        <div class="aui-row">
            <div class="aui-col-xs-3">
                <i></i>
                <div class="aui-grid-label">独栋别墅</div>
            </div>
            <div class="aui-col-xs-3">
                <i></i>
                <div class="aui-grid-label">3间房间</div>
            </div>
            <div class="aui-col-xs-3">
                <i></i>
                <div class="aui-grid-label">3间浴室</div>
            </div>
            <div class="aui-col-xs-3">
                <i></i>
                <div class="aui-grid-label">独立浴室</div>
            </div>
        </div>
    </div>
    <div class="textLine"></div>
    <div class="case">
      <div class="case-bt">
        <h1>房间信息<i class="aui-iconfont aui-icon-down aui-pull-right tapmode"></i></h1>
      </div>
      <div class="xq-body">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item">
              <div class="aui-info">
                <div class="aui-info-item">
                  <span class="aui-margin-l-5">房间1</span>
                </div>
              </div>
              <div class="aui-media-list-item-inner">
                <div class="aui-list-item-media">
                  <img src="../image/case.png">
                </div>
                <div class="aui-list-item-inner">
                  <div class="aui-ellipsis-1">
                       提供设施：衣柜、写字台、书柜、供暖衣柜、写字台、书柜、供暖衣柜、写字台、书柜、供暖
                  </div>
                  <div class="aui-ellipsis-1">
                      价格（每月）：<span>1710-2160</span>
                  </div>
                  <div class="aui-ellipsis-1">
                      描述：暂无
                  </div>
                </div>
              </div>
            </li>
            <li class="aui-list-item">
              <div class="aui-info">
                <div class="aui-info-item">
                  <span class="aui-margin-l-5">房间1</span>
                </div>
              </div>
              <div class="aui-media-list-item-inner">
                <div class="aui-list-item-media">
                  <img src="../image/case.png">
                </div>
                <div class="aui-list-item-inner">
                  <div class="">
                       提供设施：衣柜、写字台、书柜、供暖
                  </div>
                  <div class="">
                      价格（每月）：<span>1710-2160</span>
                  </div>
                  <div class="">
                      在下方我们加入了aui-info信息条
                  </div>
                </div>
              </div>
            </li>
            <li class="aui-list-item">
              <div class="aui-info">
                <div class="aui-info-item">
                  <span class="aui-margin-l-5">房间1</span>
                </div>
              </div>
              <div class="aui-media-list-item-inner">
                <div class="aui-list-item-media">
                  <img src="../image/case.png">
                </div>
                <div class="aui-list-item-inner">
                  <div class="">
                       提供设施：衣柜、写字台、书柜、供暖
                  </div>
                  <div class="">
                      价格（每月）：<span>1710-2160</span>
                  </div>
                  <div class="">
                      在下方我们加入了aui-info信息条
                  </div>
                </div>
              </div>
            </li>
        </ul>
      </div>
    </div>
    <div class="textLine"></div>
    <div class="case">
      <div class="case-bt">
        <h1>额外服务<i class="aui-iconfont aui-icon-down aui-pull-right tapmode"></i></h1>
      </div>
      <div class="aui-grid aui-servic-list">
        <div class="aui-row">
            <div class="aui-col-xs-3">
                <img src="../icon/serviceTb-01.png" alt="">
                <div class="aui-grid-label">停车位</div>
            </div>
            <div class="aui-col-xs-3">
                <img src="../icon/serviceTb-02.png" alt="">
                <div class="aui-grid-label">上学交通 <br>（送到学校）</div>
            </div>
            <div class="aui-col-xs-3">
                <img src="../icon/serviceTb-03.png" alt="">
                <div class="aui-grid-label">放学交通 <br>（接回寄宿家庭）</div>
            </div>
            <div class="aui-col-xs-3">
                <img src="../icon/serviceTb-04.png" alt="">
                <div class="aui-grid-label">课外活动<br> 交通接送</div>
            </div>
            <div class="aui-col-xs-3">
                <img src="../icon/serviceTb-05.png" alt="">
                <div class="aui-grid-label">
                  接机
                </div>
            </div>
            <div class="aui-col-xs-3">
                <img src="../icon/serviceTb-06.png" alt="">
                <div class="aui-grid-label">家庭活动</div>
            </div>
        </div>
      </div>
    </div>
    <div class="textLine"></div>
    <div class="case">
      <div class="case-bt">
        <h1>地图<i class="aui-iconfont aui-icon-down aui-pull-right tapmode"></i></h1>
      </div>
      <div class="map-box">

      </div>
    </div>
    <div class="case">
      <div class="case-bt">
        <h1>统计信息<i class="aui-iconfont aui-icon-down aui-pull-right tapmode"></i></h1>
      </div>
      <div class="aui-row total-date">
        <div class="aui-col-5">
          总人口：<span>93,1770</span>
        </div>
        <div class="aui-col-5">
          房屋数量：<span>93,1770</span>
        </div>
        <div class="aui-col-5">
          年龄中位数：<span>38.6</span>
        </div>
        <div class="aui-col-5">
          家庭收入中位数：<span>93,1770</span>
        </div>
        <div class="aui-col-5">
          房租中位数：<span>93,1770</span>
        </div>
        <div class="aui-col-5">
          失业率：<span>7.96%</span>
        </div>
        <div class="aui-col-5">
          贫困率：<span>7.96%</span>
        </div>
      </div>
      <div class="aui-tab" id="tab">
        <div class="aui-tab-item tapmode aui-active">入学分布</div>
        <div class="aui-tab-item tapmode">种族</div>
        <div class="aui-tab-item tapmode">年龄分布</div>
        <div class="aui-tab-item tapmode">卧室数量</div>
        <div class="aui-tab-item tapmode">教育程度</div>
        <div class="aui-tab-item tapmode">犯罪率</div>
      </div>
      <div class="aui-tabcon">
        <div style="display:block;">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    </div>
    <div class="xq-btn">
      <button class="aui-btn aui-btn-block">申请预定</button>
    </div>
  </div>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    };
    var tab = new auiTab({
        element:document.getElementById("tab")
    },function(ret){
        $(".aui-tabcon>div").hide().eq(ret.index-1).show();
    });
    function closeWin(){
        api.closeWin({
        });
    }
</script>
</html>
