<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>出色读</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }
        .aui-bar-nav{
          background-color: #333;
          color: #333;

        }
        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }
        footer.aui-bar-tab{
          height: 2.45rem;
          width: 100%;
          background-color: #333366;
          color: white;
          text-align: center;
        }
        .aui-bar-tab .aui-bar-tab-item{
          height: auto;
          vertical-align: -webkit-baseline-middle;
        }
        .aui-bar-tab .aui-active {
            color: #b70e00;
        }
        .aui-bar-tab .aui-bar-tab-label{
              bottom: -1.47rem;
        }
        .aui-bar-tab i{
          position: absolute;
          height: 1.6rem;
          width: 1.84rem;
          top: 0px;
          left: 0;
          right: 0;
          margin: auto;
        }
        .aui-bar-tab>div:first-child i{
          background:url('../icon/ic_home_nor@2x.png') no-repeat;
          background-size:100% 100%;
        }
        .aui-bar-tab>div:first-child.aui-active i{
          background:url('../icon/ic_home_pre@2x.png') no-repeat;
          background-size: 100% 100%;
        }
        .aui-bar-tab>div:nth-child(2) i{
          background:url('../icon/ic_message_nor@2x.png') no-repeat;
          background-size:100% 100%;
        }
        .aui-bar-tab>div:nth-child(2).aui-active i{
          background:url('../icon/ic_message_pre@2x.png') no-repeat;
          background-size: 100% 100%;
        }
        .aui-bar-tab>div:nth-child(3) i{
          background:url('../icon/ic_discover_nor@2x.png') no-repeat;
          background-size:100% 100%;
        }
        .aui-bar-tab>div:nth-child(3).aui-active i{
          background:url('../icon/ic_discover_pre@2x.png') no-repeat;
          background-size: 100% 100%;
        }
        .aui-bar-tab>div:nth-child(4) i{
          background:url('../icon/ic_my_nor@2x.png') no-repeat;
          background-size:100% 100%;
        }
        .aui-bar-tab>div:nth-child(4).aui-active i{
          background:url('../icon/ic_my_pre@2x.png') no-repeat;
          background-size: 100% 100%;
        }
    </style>
</head>

<body class="wrap">
   <header class="aui-bar aui-bar-nav" id="aui-header" style="display:none;">
       <div></div>
   </header>

   <footer class="aui-bar aui-bar-tab" id="footer">
    <div id="tabbar1" class="aui-bar-tab-item aui-active" tapmode onclick="randomSwitchBtn(this,0)">
        <i></i>
        <div class="aui-bar-tab-label">
          首页
        </div>
    </div>
    <div id="tabbar2" class="aui-bar-tab-item" tapmode onclick="randomSwitchBtn(this,1)">
        <i></i>
        <div class="aui-bar-tab-label">消息</div>
    </div>
     <div id="tabbar3" class="aui-bar-tab-item" tapmode onclick="randomSwitchBtn(this,2)">
        <i></i>
        <div class="aui-bar-tab-label">发现</div>
    </div>
    <div id="tabbar4" class="aui-bar-tab-item" tapmode onclick="randomSwitchBtn(this,3)">
        <i></i>
       <div class="aui-bar-tab-label">我的</div>
   </div>
</footer>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript">
apiready = function(){

//$api.parseTapmode();
 // 获取 header 标签元素
   var header = $api.byId('aui-header');
   var footer =　$api.byId('footer')
   var headerPos = $api.offset(header);
   // 1.修复开启沉浸式效果带来的顶部Header与手机状态栏重合的问题，最新api.js方法已支持适配iPhoneX；
   var headerH = $api.fixStatusBar(header);
   //body.h
   var body_h = api.winHeight;
   var footer_h = $api.offset(footer).h;
      api.openFrameGroup ({
        name: 'footer_tab_demo',
      scrollEnabled:false,
        rect:{
        x:0,
        y:0,
        w:'auto',
        h:body_h - headerPos.h - footer_h
        },
        index:0,
        preload:4,
        frames:
        [{
            name: 'index_frm',
            url: 'index_frm.html',
            bounces:false
        },{
            name: 'holidayBoarding_frm',
            url: 'holidayBoarding_frm.html',
            bounces:false
        },{
            name: 'find_frm',
            url: 'find_frm.html',
            bounces:false
        },{
            name: 'myCenter',
            url: 'html/myCenter.html',
            bounces:false
        }]
    }, function(ret, err){
        var footer = $api.byId('footer');
        var footerAct = $api.dom(footer, '.aui-bar-tab-item.aui-active');
    $api.removeCls(footerAct, 'aui-active');
        var name = ret.name;
        var index = ret.index;
        if(index==0){
            $api.addCls($api.byId('tabbar1'), 'aui-active');
        }else if(index==1){
            $api.addCls($api.byId('tabbar2'), 'aui-active');
        }else if(index==2){
            $api.addCls($api.byId('tabbar3'), 'aui-active');
        }else if(index==3){
            $api.addCls($api.byId('tabbar4'), 'aui-active');
        }
    })
  }
  function closeWin(){
      api.closeWin();
  }
  function randomSwitchBtn(obj,index) {
      $api.text($api.byId('aui-header'));
      var footer = $api.byId('footer');
      var footerAct = $api.dom(footer, '.aui-bar-tab-item.aui-active');
      $api.removeCls(footerAct, 'aui-active');
      $api.addCls(obj, 'aui-active');
      api.setFrameGroupIndex({
          name: 'footer_tab_demo',
          index: index,
          scroll:true
      });

  }

  /*  apiready = function() {
      api.parseTapmode();
       // var header = $api.dom('header'); // 获取 header 标签元素
        var footer = $api.dom('footer'); // 获取 footer 标签元素
        // 1.修复开启沉浸式效果带来的顶部Header与手机状态栏重合的问题，最新api.js方法已支持适配iPhoneX；
        // 2.默认已开启了沉浸式效果 config.xml中 <preference name="statusBarAppearance" value="true"/>
        // 3.沉浸式效果适配支持iOS7+，Android4.4+以上版本
        // var headerH = $api.fixStatusBar(header);
        // 最新api.js为了适配iPhoneX增加的方法，修复底部Footer部分与iPhoneX的底部虚拟横条键重叠的问题；
        var footer = $api.dom('footer');
        var footerH = $api.fixTabBar(footer);



    };*/

    var indexOrWelcome = function(fn){


        if($api.getStorage('firstStart')){
            api.setFrameGroupAttr({
                name: 'welcome',
                hidden:true
            });
    //      api.setFrameAttr({
    //          name: 'dot_slider',
    //          hidden:true
    //      });
            api.execScript({
                name: 'root',
                script: 'funIniGroup();'
            });
        } else {
            fn && fn();
        }
    };
</script>
</body>
</html>
