<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/csd.css" />
    <style media="screen">
      .aui-tab-item{
        font-size: .8rem;
        color: #333;
      }
      .aui-tab-item.aui-active {
          color: #333;
          border-bottom: 2px solid #b70e00;
      }
      .aui-card-list-header{
        display: block;
        line-height: 1.2rem;
      }
      .aui-tab:before{
        position: absolute;
        right: -.5rem;
        top: 0;
        left: -.5rem;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #f6f6f6;
      }
      .aui-list .aui-list-item:after{
        position: absolute;
        right: -.5rem;
        bottom: 0;
        left: -.5rem;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #f6f6f6;
      }
      .aui-list .aui-list-item{
        padding-left: 0;
        padding: .65rem 0 .55rem 0;
      }
      .aui-list .aui-list-item-title,.aui-list .aui-list-item-right{
          font-weight: bold;
          font-size: .7rem;
          color: #333;
          width: 70%;
      }
      .aui-list .aui-list-item-right{
          width: 25%;
          text-align: right;
          color: #b70e00;
      }
      .aui-tab .aui-tab-item:last-child:before{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 1px;
        content: '';
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5);
        background-color: #f6f6f6;
        z-index: 1;
      }
      .aui-list .aui-list-item-media{
        width: 4.85rem;
        padding:0;
        height: 5rem;
        display: block;
      }
      .aui-list .aui-list-item-media p{
        text-align: center;
        color: #333;
        font-size: .65rem;
      }
      .aui-list .aui-list-item-media img{
        width: 2.35rem;
        height: 2.35rem;
        margin: .175rem auto .275rem auto;;
      }
      .aui-list .aui-list-item-inner{
        height: 5rem;
        width: 13rem;
        padding: 0;
      }
      .aui-list .aui-list-item-text{
        font-size: .65rem;
        overflow: hidden;
        line-height: .95rem;
      }
      @media screen and (max-width:320px){
        .aui-list .aui-list-item-inner{
            width: 10.5rem;
        }
        .aui-list .aui-list-item-title{
            width: 70%;
        }
        .aui-list .aui-list-item-right{
            width:30%;
        }
      }
      @media screen and (min-width:321px) and (max-width:360px){
        .aui-list .aui-list-item-inner{
          width: 12.5rem;
        }
        .aui-list .aui-list-item-right{
            width:30%;
        }
      }
    </style>
</head>
<body>
  <div class="aui-content">
    <div class="aui-tab" id="tab">
        <div class="aui-tab-item aui-active" tapmode>寄宿家庭需求</div>
        <div class="aui-tab-item" tapmode>假期托管需求</div>
    </div>

    <div class="aui-tabcon" id="auiTab" style="">
      <ul class="aui-list aui-media-list">
      <div class="textLine"></div>
       <li class="aui-list-item">
           <div class="aui-media-list-item-inner">
               <div class="aui-list-item-media">
                   <img src="../image/case.png" class="aui-img-round">
                    <p>Xiaoxiao Li <br> (李笑笑)</p>
               </div>
               <div class="aui-list-item-inner">
                   <div class="aui-list-item-text">
                       <div class="aui-list-item-title aui-ellipsis-1">节假日：独立日节假日：独立日节假日：独立日节假日：独立日节假日：独立日节假日：独立日</div>
                       <div class="aui-list-item-right">未满足</div>
                   </div>
                   <div class="aui-list-item-text aui-ellipsis-1">
                       餐饮：提供三餐
                   </div>
                   <div class="aui-list-item-text aui-ellipsis-1">
                       是否接送：否
                   </div>
                   <div class="aui-list-item-text aui-ellipsis-1">
                       预计费用：$0-200
                   </div>
                   <div class="aui-list-item-text aui-ellipsis-1">
                       时间：2017/12/10-12/30
                   </div>
               </div>
           </div>
       </li>
      <div class="textLine"></div>
       <li class="aui-list-item">
           <div class="aui-media-list-item-inner">
               <div class="aui-list-item-media">
                   <img src="../image/case.png" class="aui-img-round">
                    <p>Xiaoxiao Li <br> (李笑笑)</p>
               </div>
               <div class="aui-list-item-inner">
                   <div class="aui-list-item-text">
                       <div class="aui-list-item-title">节假日：独立日</div>
                       <div class="aui-list-item-right">已满足</div>
                   </div>
                   <div class="aui-list-item-text">
                       餐饮：提供三餐
                   </div>
                   <div class="aui-list-item-text">
                       是否接送：否
                   </div>
                   <div class="aui-list-item-text">
                       预计费用：$0-200
                   </div>
                   <div class="aui-list-item-text">
                       时间：2017/12/10-12/30
                   </div>
               </div>
           </div>
       </li>
     </ul>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    };
    var tab = new auiTab({
        element:document.getElementById("tab")
    },function(ret){
      if(ret.index==1){
        //拼接符 `` es6
        document.getElementById('auiTab').innerHTML =
        `
        <ul class="aui-list aui-media-list">
        <div class="textLine"></div>
         <li class="aui-list-item">
             <div class="aui-media-list-item-inner">
                 <div class="aui-list-item-media">
                     <img src="../image/case.png" class="aui-img-round">
                      <p>Xiaoxiao Li <br> (李笑笑)</p>
                 </div>
                 <div class="aui-list-item-inner">
                     <div class="aui-list-item-text">
                         <div class="aui-list-item-title">节假日：独立日</div>
                         <div class="aui-list-item-right">未满足</div>
                     </div>
                     <div class="aui-list-item-text">
                         餐饮：提供三餐
                     </div>
                     <div class="aui-list-item-text">
                         是否接送：否
                     </div>
                     <div class="aui-list-item-text">
                         预计费用：$0-200
                     </div>
                     <div class="aui-list-item-text">
                         时间：2017/12/10-12/30
                     </div>
                 </div>
             </div>
         </li>
        <div class="textLine"></div>
         <li class="aui-list-item">
             <div class="aui-media-list-item-inner">
                 <div class="aui-list-item-media">
                     <img src="../image/case.png" class="aui-img-round">
                      <p>Xiaoxiao Li <br> (李笑笑)</p>
                 </div>
                 <div class="aui-list-item-inner">
                     <div class="aui-list-item-text">
                         <div class="aui-list-item-title">节假日：独立日</div>
                         <div class="aui-list-item-right">已满足</div>
                     </div>
                     <div class="aui-list-item-text">
                         餐饮：提供三餐
                     </div>
                     <div class="aui-list-item-text">
                         是否接送：否
                     </div>
                     <div class="aui-list-item-text">
                         预计费用：$0-200
                     </div>
                     <div class="aui-list-item-text">
                         时间：2017/12/10-12/30
                     </div>
                 </div>
             </div>
         </li>
       </ul>
        `;
      }else {
        document.getElementById('auiTab').innerHTML = ret.index;
      }
    });
    function closeWin(){
        api.closeWin({
        });
    }
</script>
</html>
