<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的发布</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/csd.css" />
    <style media="screen">
      .aui-list .aui-list-item-media img{
        width: 3.05rem;
        height: 3.05rem;
      }
      .aui-list .aui-list-item-inner{
        width: 11.5rem;
        height: auto;
      }
      .aui-list-item-title h3{
        font-size: .75rem;
        background: url(../icon/left_bt.png) no-repeat left center;
        background-size: .15rem .5rem;
      }
      .aui-list-item-title p{
        font-size: .55rem;
        color: #666;
        line-height: 1.4rem;
        padding-left: .45rem;
      }
      .aui-list-item-text h3{
        font-size: .625rem;
        font-weight: bold;
        color: #333;
        padding-left: .45rem;
      }
      .aui-list-item-text h3 span{
        color: #b70e00;
      }

      .aui-list .aui-list-item-media{
        width: 5.5rem;
        font-size: .65rem;
        color: #b70e00;
        padding-left: .5rem;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
      }
      @media screen and (max-width: 320px) {
        .aui-list .aui-list-item-inner{
          width: 9rem;
          height: auto;
        }

      }
      .aui-list .aui-list-item-media i{
        margin-right: .5rem;
      }
      .aui-list .aui-list-item,.aui-list{
        padding: 0
      }
      @media screen and (-webkit-min-device-pixel-ratio: 1.5){
        .aui-list .aui-list-item,.aui-list {
            background-image: linear-gradient(0,#fff,#fff 50%,transparent 50%);
            background-image: -webkit-linear-gradient(90deg,#fff,#fff 50%,transparent 50%);
        }
      }
      .aui-list .aui-list-item:after{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #e5e5e5;
      }
      .aui-grid .aui-grid-label{
        font-size: .6rem;
        color: #666666;
      }
      .aui-grid.aui-servic-list .aui-grid-label{
        font-size: .5rem;
       /*width: 3.7rem;*/
      }
      .aui-grid.aui-servic-list [class*=aui-col-]{
        padding:.45rem 0;
      }
      .aui-tab-item.aui-active{
        color: #fff;
        background-color: #b70e00;
        border: 0;
      }
      .aui-tab-item.aui-active i{
        width: .325rem;
        height:.2rem;
        position: absolute;
        bottom: -.2rem;
        left: 0;
        right: 0;
        margin: auto;
        background: url(../icon/xla.png) no-repeat;
        background-size: cover;
      }
      .aui-tab{
        background-color: #f6f6f6;
      }
      .aui-tab-item{
        margin-bottom: .2rem;
        background: #fff;
      }
    </style>
</head>
<body>
  <div class="aui-content" style="margin:.25rem .75rem;">
    <div class="xqImg"><img src="../image/xq.png" alt=""></div>
    <div class="aui-card-list-content">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">
                              <h3 class="aui-ellipsis-1">New York 附近的独栋别墅New York 附近的独栋别墅New York 附近的独栋别墅New York 附近的独栋别墅New York 附近的独栋别墅</h3>
                              <p class="aui-ellipsis-1">
                                New York City,New York,USA
                              </p>
                            </div>
                        </div>

                    </div>
                    <div class="aui-list-item-media">
                        <i class="aui-iconfont aui-icon-date"></i>审核中...
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="aui-grid aui-img-list">
        <div class="aui-row">
            <div class="aui-col-xs-3">
                <i></i>
                <div class="aui-grid-label">独栋别墅</div>
            </div>
            <div class="aui-col-xs-3">
                <i></i>
                <div class="aui-grid-label">3间房间</div>
            </div>
            <div class="aui-col-xs-3">
                <i></i>
                <div class="aui-grid-label">3间浴室</div>
            </div>
            <div class="aui-col-xs-3">
                <i></i>
                <div class="aui-grid-label">独立浴室</div>
            </div>
        </div>
    </div>
  </div>
  <div class="aui-content">
    <div class="aui-tab" id="tab">
        <div class="aui-tab-item tapmode aui-active">寄宿服务<i></i></div>
        <div class="aui-tab-item tapmode"><div></div>托管服务<i></i></div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    };
    var tab = new auiTab({
        element:document.getElementById("tab")
    },function(ret){
        $(".aui-tabcon>div").hide().eq(ret.index-1).show();
    });
    function closeWin(){
        api.closeWin({
        });
    }
</script>
</html>
