<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>假期托管搜索</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/csd.css" />
    <style media="screen">
      .aui-bar-nav{
        background-color: #f9f9f9;
      }
      .aui-bar-nav .aui-btn .aui-iconfont{
        color: #333;
      }
      .aui-searchbar{
        background-color: #f9f9f9;
      }
      .aui-searchbar-input{
        background-color: #ececec;
        border-radius: 1rem;
      }
      .aui-searchbar-input input{
        width: 90%;
        font-size: .5rem;
        color: #999999;
      }
      .aui-searchbar .aui-iconfont {
          color: #ff3333 !important;
          font-size: .7rem;
          margin-left: .25rem;
      }
    </style>
</head>
<body>

<header class="aui-bar aui-bar-nav" id="aui-header">
    <div class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </div>
    <div class="aui-title" style="left:2rem; right: 1.5rem;">
        <div class="aui-searchbar">
            <div class="aui-searchbar-input aui-border-radius">
                <input type="search" placeholder="请输入学校名称、地址或游玩目的地、景点名称…" id="search-input">
                <i class="aui-iconfont aui-icon-search"></i>
            </div>
        </div>
    </div>
  </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        api.setStatusBarStyle({
            style: 'dark'
        });
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        var body_h = $api.offset($api.dom('body')).h;
        api.openFrame({
            name: 'trusteeshipSearch_frm',
            url: 'trusteeshipSearch_frm.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: 'auto'
            }
        })
    };
    function closeWin(){
        api.closeWin({
        });
    }
</script>
</html>
